# hnyz

./: .gitignore  hnyz.ipr  pom.xml
src/main/java/com/dg11185/dao/: Constants.java
src/main/java/com/dg11185/dao/annotation/: IdColumn.java  NotDbColumn.java  Table.java
src/main/java/com/dg11185/dao/da/: SqlMap.java
src/main/java/com/dg11185/dao/da/common/: OrderBy.java  Pager.java
src/main/java/com/dg11185/dao/da/config/: DaoConfig.java  SqlMapConfig.java
src/main/java/com/dg11185/dao/da/connection/: package-info.java
src/main/java/com/dg11185/dao/da/sql/: Sql.java
src/main/java/com/dg11185/dao/da/sqlexecutor/: AbstractOracleSqlExecutor.java  AbstractSqlExecutor.java  DelegatingSqlExecutor.java  SqlExecutor.java
src/main/java/com/dg11185/dao/da/statics/: SqlStatics.java  StaticsMap.java
src/main/java/com/dg11185/dao/da/transaction/: package-info.java
src/main/java/com/dg11185/dao/exception/: BaseDaoException.java  NullIdColumnException.java  NullSeqException.java  NullTableException.java  ResultSizeNotMatchException.java  SqlConvertException.java  SqlInitializeException.java
src/main/java/com/dg11185/dao/util/: ClassCache.java  ClassCahceMap.java  SqlUtil.java
src/main/java/com/dg11185/hnyz/bean/: User.java
src/main/java/com/dg11185/hnyz/bean/Member/: Member.java  MemberIncreaseForm.java
src/main/java/com/dg11185/hnyz/bean/base/: Org.java
src/main/java/com/dg11185/hnyz/bean/common/: APIResponse.java  Menu.java  PageRequest.java  PageWrap.java  ResponseForm.java  SearchForm.java
src/main/java/com/dg11185/hnyz/bean/front/: Coupon.java  Share.java
src/main/java/com/dg11185/hnyz/bean/system/: Admin.java
src/main/java/com/dg11185/hnyz/common/config/: ResourceConfig.java  SysConfig.java
src/main/java/com/dg11185/hnyz/common/constant/: ConfigConstant.java  SysConstant.java  WXConstant.java
src/main/java/com/dg11185/hnyz/common/exception/: AesException.java  AppException.java  WxCallException.java
src/main/java/com/dg11185/hnyz/common/filter/: LoginFilter.java
src/main/java/com/dg11185/hnyz/common/listener/: BasepathConfigListener.java  CommonListener.java
src/main/java/com/dg11185/hnyz/common/queue/: SendRedpackQueue.java  SendTemplateQueue.java  SubscribeQueue.java
src/main/java/com/dg11185/hnyz/controller/api/: ApiController.java  CommonController.java  OrgController.java  UserController.java  WxApiController.java  WxController.java
src/main/java/com/dg11185/hnyz/controller/common/: CommonController.java  SystemController.java  WxController.java
src/main/java/com/dg11185/hnyz/controller/front/: FrontApiController.java
src/main/java/com/dg11185/hnyz/controller/member/: MemberController.java
src/main/java/com/dg11185/hnyz/controller/system/: LoginController.java
src/main/java/com/dg11185/hnyz/dao/: BaseDAO.java  MySQLInsertStatementCreator.java
src/main/java/com/dg11185/hnyz/dao/api/: OrgDao.java  UserDao.java
src/main/java/com/dg11185/hnyz/dao/common/: CommonDao.java
src/main/java/com/dg11185/hnyz/dao/member/: MemberDao.java
src/main/java/com/dg11185/hnyz/dao/system/: SystemDao.java
src/main/java/com/dg11185/hnyz/service/api/: OrgService.java  UserService.java  WeixinService.java  WxApiService.java
src/main/java/com/dg11185/hnyz/service/common/: CommonService.java  SystemService.java  WeixinService.java
src/main/java/com/dg11185/hnyz/service/member/: MemberService.java
src/main/java/com/dg11185/hnyz/util/: ByteStringConvertUtil.java  EncryptUtil.java  LogUtil.java  SQLUtil.java  ServiceFacade.java  XmlUtil.java
src/main/java/com/dg11185/hnyz/util/common/: CustomMessageConverter.java
src/main/java/com/dg11185/hnyz/util/wx/: ByteGroup.java  MD5.java  PKCS7Encoder.java  WXBizMsgCrypt.java  WXPaySignUtil.java  WxMessageUtil.java  XMLParser.java
src/main/java/com/dg11185/util/common/: DateUtil.java  ReflectionUtil.java  StrUtil.java
src/main/java/com/dg11185/util/concurrent/: ThreadPoolUtil.java
src/main/java/com/dg11185/util/concurrent/annotation/: GuardedBy.java  Immutable.java  NotThradSafe.java  ThreadConfined.java  ThreadSafe.java
src/main/java/com/dg11185/util/filemonitor/: FileMonitorMgr.java
src/main/java/com/dg11185/util/filemonitor/callback/: FileChangeCallback.java
src/main/java/com/dg11185/util/filemonitor/service/: FileMonitorService.java
src/main/java/com/dg11185/util/network/: CertLoader.java  HttpClientUtils.java
src/main/java/com/dg11185/util/observable/: Observaber.java  Observable.java  ObserveEvent.java
src/main/java/com/dg11185/util/queue/: QueueHandler.java
src/main/resources/: applicationContext.xml  baseConfig.properties  logback.xml  quartz.properties  rebel.xml  spring-ehCache.xml  springmvc-servlet.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/env/dev/: sysConfig.properties  wxApi.properties
src/main/resources/env/prod/: jdbc.properties  sysConfig.properties  wxApi.properties
src/main/resources/env/test/: jdbc.properties  secret.properties  sysConfig.properties  wxApi.properties
src/main/webapp/: MP_verify_h1i09fqxmGWOL6Vp.txt  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/common/: 400.jsp  401.jsp  404.jsp  500.jsp  blank.jsp  index.jsp  left.jsp  login-bak.jsp  login-service.jsp  login.jsp  main.jsp  paging.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp  lottery.jsp  quesStat.jsp
src/main/webapp/WEB-INF/views/member/ajax/: listAjax.jsp  lotteryListAjax.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp
src/main/webapp/resources/css/: base.css  bootstrap.css  quesStat.css
src/main/webapp/resources/js/: common.js  jquery.validate.min.js
src/main/webapp/resources/js/common/: index.js
src/main/webapp/resources/js/kindeditor-4.1.10/: kindeditor.js
src/main/webapp/resources/js/member/: lottery.js  memberList.js  quesStat.js
src/main/webapp/resources/template/css/: main.css
src/main/webapp/resources/template/html/: question.html
src/main/webapp/resources/template/js/: main.js  question.js
src/test/java/: TestEncrypt.java  TestVo.java
(+96 files in other folders)
