###########公众号的配置信息
app.token=ymlyToken
app.encodingKey=dJja25DaX8uDakvgGgkGG5faIIzAKIAgufa8UgDdV5a
app.appId=wx59cdc2234ac60d13
app.secret=60ddf09e267b542f142862a7e2cbff77
app.key=60ddf09e267b542f142862a7e2cbff77
app.mchId=1232991302
app.cert=/home/ymly/cert/apiclient_cert.p12