###############开放平台的url####################

#获取第三方平台access_token
address.component_access_token=https://api.weixin.qq.com/cgi-bin/component/api_component_token
#获取预授权码
address.pre_auth_code=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=
#公众号授权URL
address.authpage=https://mp.weixin.qq.com/cgi-bin/componentloginpage
#使用授权码换取公众号的接口调用凭据和授权信息Url(授权成功后微信回调url)
address.authCodeQuery=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=
#获取（刷新）授权公众号的接口调用凭据（令牌）
address.authRefreshQuery=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=
#获取授权方公众号基本信息
address.basicInfo=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=


##############公众平台url###################
#创建菜单
address.createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#获取菜单
address.getMenu=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=
############## 群发消息url ###############
#发送群发消息（根据分组进行群发【订阅号与服务号认证后均可用】 ）
address.mass.sendall=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=
#发送群发消息（根据OpenID列表群发【订阅号不可用，服务号认证后可用】）
address.mass.send=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=
#删除群发消息
address.mass.delete=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=
#预览群发消息
address.mass.preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=

############### 素材管理 #####################
#新增永久图文素材
address.material.addNew=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=
#上传图片永久素材
address.material.addImage=https://api.weixin.qq.com/cgi-bin/material/add_material?type=image&access_token=
#上传图片永久素材 适用的扩展名
address.material.addImage.fit=bmp/png/jpeg/jpg/gif
#上传图文消息中使用的图片
address.media.uploadImg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=
#上传图文消息中使用的图片 适用的扩展名
address.media.uploadImg.fit=jpg/png
#微信图片的域名
image.domains=mmbiz.qpic.cn|mmbiz.qlogo.cn

################ 用户授权网页获得信息 #################
#请求CODE
address.oauth2.authorize=https://open.weixin.qq.com/connect/oauth2/authorize?
#请求access_token
address.oauth2.component.accessToken=https://api.weixin.qq.com/sns/oauth2/component/access_token?
#获得用户信息
address.userinfo=https://api.weixin.qq.com/sns/userinfo?

################## 数据统计接口 ######################
#用户分析数据（增减数据）
address.datacube.getusersummary =https://api.weixin.qq.com/datacube/getusersummary?access_token=
#用户分析数据（累计用户）
address.datacube.getusercumulate = https://api.weixin.qq.com/datacube/getusercumulate?access_token=
#获取图文群发总数据（getarticletotal）
address.datacube.getarticletotal=https://api.weixin.qq.com/datacube/getarticletotal?access_token=
#获取图文群发每日数据（getarticlesummary）
address.datacube.getarticlesummary=https://api.weixin.qq.com/datacube/getarticlesummary?access_token=
#获取图文统计数据（getuserread）
address.datacube.getuserread=https://api.weixin.qq.com/datacube/getuserread?access_token=
#获取消息发送概况数据（getupstreammsg）
address.datacube.getupstreammsg=https://api.weixin.qq.com/datacube/getupstreammsg?access_token=

################## 自动回复 ######################
#获取自动回复规则
address.autoReply.autoreplyInfo=https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info?access_token=

################ 模板消息 #######################
#设置模板消息行业
template.msg.setIndustry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=
#增加模板
template.msg.addTemplate=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=
#发送模板消息
template.msg.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=

######## 微信支付相关配置 @author xdweleven ###########
wxpay.notify.url=http\://dwx.dg11185.com/wx/wxPayCallback.do